<!DOCTYPE html>
<html>
  <head>
    <title>232양한결</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
      * {
        font-family: 'Montserrat', sans-serif;
        text-decoration:none;
        color:dimgray;
      }
      body {
        margin:0;
      }
      .img {
        float:left;
        padding:10px;
      }
      .p {
        display:grid;
        grid-template-columns:80px 1fr;
        border-bottom:2px solid lightgray;
        padding:5px;
        background-color:ghostwhite;
      }
      .home {
        display:block;
        font-size:70px;
        text-align:center;
        margin-right:80px;
      }
      .a {
        display:grid;
        grid-template-columns: 2fr 5fr;
        margin:20px;
        padding: 45px;
      }
      .hi {
        font-size:80px;
        display:grid;
        grid-template-rows: 1fr 1fr;
        margin:auto;
        text-align:center;
        padding-left:20px;
      }
      .me {
        display:grid;
        grid-template-rows: 4fr 1fr;
        border-right:2px solid lightgray;
        font-size:90px;
        text-align:center;
        padding-right: 45px;
        padding-left:25px;
      }
      .box {
        width: 480px;
        height: 500px;
        border-radius: 100%;
        overflow: hidden;
        border:4px solid lightgray;
        margin-left:auto;
        margin-right:auto;
      }
      .profile {
        width: 480px;
        height: 500px;
        object-fit: cover;
      }
      #hi {
        font-size:100px;
      }
      .menu {
        text-align:center;
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        border-top:2px solid lightgray;
        font-size:50px;
        background-color:ghostwhite;
      }
    </style>
  </head>
  <body>
    <div class="p">
    <a href="home.html" class="img"><img src="o.PNG" width="70px"></a>
      <a href="about.html" class="home">About Me</a>
    </div>
    <div class="a">
      <div class="me">
        <div class="box" style="background: #BDBDBD;">
          <img class="profile" src="I.jpg">
        </div>
        <div>grsthrsgbr</div>
      </div>
      <div class="hi">
        <div id="hi">Hi.</div>
        <div>It's HanGyeol's Portfolio.</div>
      </div>
    </div>
    <div class="menu">
      <span><a href="skill.html">Skill</a></span>
      <span><a href="project.html">Project</a></span>
      <span><a href="contact.html">Contact</a></span>
    </div>
  </body>
</html>
