<!DOCTYPE html>
<html>
  <head>
    <title>232양한결</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
      * {
        font-family: 'Montserrat', sans-serif;
        text-decoration:none;
        color:dimgray;
      }
      body {
        margin:0;
      }
      img {
        float:left;
        padding:10px;
      }
      .p {
        display:grid;
        grid-template-columns:80px 1fr;
        border-bottom:2px solid lightgray;
        padding:5px;
        background-color:ghostwhite;
      }
      .home {
        display:block;
        font-size:80px;
        text-align:center;
        margin-right:80px;
      }
      .a {
        display:grid;
        grid-template-columns: 1fr 4fr;
        margin:20px;
        padding: 10px;
      }
      .li {
        font-size:80px;
        display:grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        border-right:2px solid lightgray;
        padding: 10px;
      }
      .menu {
        padding-bottom:30px;
      }
      .hi {
        font-size:100px;
        display:grid;
        grid-template-rows: 1fr 1fr;
        margin:auto;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="p">
    <a href="home.html"><img src="o.PNG" width="70px"></a>
      <a href="home.html" class="home">Home</a>
    </div>
    <div class="a">
      <div class="li">
        <div class="menu"><a href="about.html">About</a></div>
        <div class="menu"><a href="skill.html">Skill</a></div>
        <div class="menu"><a href="project.html">Project</a></div>
        <div class="menu"><a href="contact.html">Contact</a></div>
      </div>
      <div class="hi">
        <div><strong>Hi.</strong></div>
        <div><strong>It's HanGyeol's Portfolio.</strong></div>
      </div>
    </div>
  </body>
</html>
