<!DOCTYPE html>
<html>
  <head>
    <title>232양한결</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
      * {
        font-family: 'Montserrat', sans-serif;
        text-decoration:none;
        color:dimgray;
      }
      body {
        margin:0;
      }
      .img {
        float:left;
        padding:10px;
      }
      .p {
        display:grid;
        grid-template-columns:80px 1fr;
        border-bottom:2px solid lightgray;
        padding:5px;
        background-color:ghostwhite;
      }
      .home {
        display:block;
        font-size:70px;
        text-align:center;
        margin-right:80px;
      }
      .menu {
        text-align:center;
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        border-top:2px solid lightgray;
        font-size:50px;
        background-color:ghostwhite;
      }
    </style>
  </head>
  <body>
    <div class="p">
    <a href="home.html" class="img"><img src="o.PNG" width="70px"></a>
      <a href="skill.html" class="home">Skill</a>
    </div>
    <img src="" width="50px">
    <img src="" width="50px">
    <img src="" width="50px">
    <img src="" width="50px">
    <div class="menu">
      <span><a href="about.html">About</a></span>
      <span><a href="project.html">Project</a></span>
      <span><a href="contact.html">Contact</a></span>
    </div>
  </body>
</html>
